# Spanish translation file. English is wrapped between pipes (||) on the left of the = sign.
# and spanish should go on the right side of the equals sign (no pipes)
|Connect|=Conectarse
|Connecting|=Conectando
|Disconnect|=Desconectarse
|Mexcla: The May First/People Link simultaneous interpretation conference system|=Mexcla: El sistema de conferencia con interpretación simultánea de Primero de Mayo/Enlace del Pueblo
|Microphone Status|=Estado del micrófono
|Mute|=Mícrófono innactivo
|Unmute|=Activar micrófono
|Interpretation Mode|=Modo de interpretación
|Hear original language|=Escuchar en idioma original
|Hear interpretation|=Escuchar la interpretación
|Provide interpretation|=Proporcionar interpretación
|Sorry, you have no audio capabilities! Please use chrome or chromium great than version 25.|=Lo siento, no cumples los requerimientos de audio! Por favor, utiliza una versión 25 o más actual de chrome o chromium.
|Your call is not yet connected|=Aún no está establecida tu llamada
|Add Indymedia Text chat|=Añadir el chat de texto de Indymedia
|Add Riseup Note Pad|=Añadir notas de Riseup
|Add MF/PL Spreadsheet|=Añadir una hoja de cálculo de PM/EP
|Click the connect button to join the conference call. If you have technical problems, you may also connected by dialing +1.718.303.3204, choose extension 6, and then enter conference number: |=Has clic en el botón conectarse para unirte a la llamada de conferencia. Si tienes problemas técnicos, puedes también conectarte por marcación al número de teléfono: +1.718.303.3204; después elige la extensión: 6 y luego ingresa el número de la conferencia: 
|Direct link|=Enlace directo
|Add photo gallery|=Añade galería de foto
