# Spanish translation file. English is wrapped between pipes (||) on the left of the = sign.
# and spanish should go on the right side of the equals sign (no pipes) 
|Connect|=Conectar
|Connecting (this may take up to 15 seconds)...|=Conectando (esto puede tardar hasta 15 segundos)...
|Disconnect|=Desconecte
|Mexcla: The May First/People Link simultaneous interpretation conference system|=Mexcla: El Primero de Mayo/Enlace de Pueblo sistema de conferencia de interpretación simultánea
|Microphone Status|=Estado de micrófono
|Mute|=Mudo
|Unmute|=Activar
|Interpretation Mode|=Modo de interpretación
|Hear original language|=Escuchar idiomas originales
|Hear interpretation|=Oír la interpretación
|Provide interpretation|=Proporcionar interpretación
|Sorry, you have no audio capabilities! Please use chrome or chromium great than version 25.|=Lo siento, no tienes capacidades de audio! Por favor utilice gran que versión 25 cromo o cromo.
|Your call is not yet connected|=Aún no está conectado tu llamada
|Add Indymedia Text chat|=Añadir el chat de texto de Indymedia
|Add Riseup Note Pad|=Añadir notas Riseup
|Add MF/PL Spreadsheet|=Añadir Spreadsheet MF/PL
